C:\Users\Pablo>"C:\Users\Pablo\AppData\Local\Android\Sdk\platform-tools\adb.exe" logcat *:E | findstr "com.musicstudiosuite"
06-14 16:18:07.936  4119  4119 E PreStartUtils: preLaunchProcess success infoPackage: com.musicstudiosuite
06-14 16:18:07.938  1450  1450 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2869 packagename=com.musicstudiosuite params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
06-14 16:18:07.949 23776 23776 E Zygote  : process_name_ptr:23776 com.musicstudiosuite
06-14 16:18:07.950 23776 23776 E Zygote  : SetMemoryProtected process_name_ptr:23776 com.musicstudiosuite
06-14 16:18:07.997  1450  1450 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2869 packagename=com.musicstudiosuite params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
06-14 16:18:08.056  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:18:08.078  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:18:08.145  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:18:08.277  2869  3743 E HyperSentinel: ->pid:23776,processName:"com.musicstudiosuite",Rss Memory Size Change 126076kb -> 167652kb
06-14 16:18:08.561 23776 23776 E TransactionExecutor: tId:-1516119994     LaunchActivityItem{activityToken=android.os.BinderProxy@313a865,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.musicstudiosuite/.MainActivity bnds=[53,20][233,200] (has extras) },ident=179300446,info=ActivityInfo{44439c7 com.musicstudiosuite.MainActivity},curConfig={0.92 730mcc3mnc [es_US] ldltr sw407dp w407dp h904dp 480dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.7601 fontWeightAdjustment=0/d/0 themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[EMPTY_PARCEL] screenType=0/0},overrideConfig={0.92 730mcc3mnc [es_US] ldltr sw407dp w407dp h904dp 480dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/d/0 themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/0},deviceId=0,referrer=com.miui.home,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@ce56348,shareableActivityToken=android.os.BinderProxy@39b65e1,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1220, 2712), taskFragmentBounds=Rect(0, 0 - 1220, 2712), inOwnOrganizerProcess=true}}
06-14 16:18:08.563 23776 23776 E AndroidRuntime: Process: com.musicstudiosuite, PID: 23776
06-14 16:18:08.563 23776 23776 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:18:08.563 23776 23776 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:18:08.584  7081  7424 E JavaExceptionHandler: Process: com.musicstudiosuite, PID: 23776
06-14 16:18:08.584  7081  7424 E JavaExceptionHandler: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:18:08.584  7081  7424 E JavaExceptionHandler: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:18:08.593  2869  3743 E HyperSentinel: ->pid:23776,processName:"com.musicstudiosuite",Rss Memory Size Change 167652kb -> 220172kb
06-14 16:18:08.607  2869  7353 E TransitionChain:    ChangeInfo{cd9a200 container=ActivityRecord{179300446 u0 com.musicstudiosuite/.MainActivity t194 f}} flags=0x0}
06-14 16:18:08.607  2869  7353 E TransitionChain:    ChangeInfo{893887e container=Task{f46f10c #194 type=standard A=10462:com.musicstudiosuite} flags=0x0}
06-14 16:18:08.607  2869  7353 E TransitionChain:    ChangeInfo{cd9a200 container=ActivityRecord{179300446 u0 com.musicstudiosuite/.MainActivity t194 f}} flags=0x0}
06-14 16:18:08.607  2869  7353 E TransitionChain:    ChangeInfo{893887e container=Task{f46f10c #194 type=standard A=10462:com.musicstudiosuite} flags=0x0}
06-14 16:18:08.618  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:18:08.667  2869  7353 E WindowManager:  source = Task{f46f10c #194 type=standard A=10462:com.musicstudiosuite} excludeMiuiNavBar = true excludeMiuiStatusBar = true excludeIme = false excludeNavBar = true miuiNavSurfaceControl = Surface(name=NavigationBar Container of Task = 194#18535)/@0xd655b miuiStatusSurfaceControl = Surface(name=StatusBar Container of Task = 194#18537)/@0x45aa536
06-14 16:18:09.442  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:19:08.518  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:19:08.630  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:29:08.993  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:29:09.010  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:29:09.021  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:29:09.032  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:29:09.039  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:29:09.094  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:29:09.219  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:30:55.956  4119  5446 E ActivityManagerWrapper:  mainTaskId=194   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:30:57.211  4119  4119 E PreStartUtils: preLaunchProcess success infoPackage: com.musicstudiosuite
06-14 16:30:57.219  1450  1450 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2869 packagename=com.musicstudiosuite params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
06-14 16:30:57.233 24473 24473 E Zygote  : process_name_ptr:24473 com.musicstudiosuite
06-14 16:30:57.233 24473 24473 E Zygote  : SetMemoryProtected process_name_ptr:24473 com.musicstudiosuite
06-14 16:30:57.258  1450  1450 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2869 packagename=com.musicstudiosuite params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
06-14 16:30:57.348  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:30:57.360  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:30:57.384  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:30:58.040  2869  3743 E HyperSentinel: ->pid:24473,processName:"com.musicstudiosuite",Rss Memory Size Change 157996kb -> 206828kb
06-14 16:30:58.065 24473 24473 E TransactionExecutor: tId:1632129980     LaunchActivityItem{activityToken=android.os.BinderProxy@313a865,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.musicstudiosuite/.MainActivity bnds=[53,20][233,200] (has extras) },ident=209497849,info=ActivityInfo{44439c7 com.musicstudiosuite.MainActivity},curConfig={0.92 730mcc3mnc [es_US] ldltr sw407dp w407dp h904dp 480dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.7685 fontWeightAdjustment=0/d/0 themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/0},overrideConfig={0.92 730mcc3mnc [es_US] ldltr sw407dp w407dp h904dp 480dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/d/0 themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/0},deviceId=0,referrer=com.miui.home,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@ce56348,shareableActivityToken=android.os.BinderProxy@39b65e1,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1220, 2712), taskFragmentBounds=Rect(0, 0 - 1220, 2712), inOwnOrganizerProcess=true}}
06-14 16:30:58.071 24473 24473 E AndroidRuntime: Process: com.musicstudiosuite, PID: 24473
06-14 16:30:58.071 24473 24473 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:30:58.071 24473 24473 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:30:58.120  7081  7424 E JavaExceptionHandler: Process: com.musicstudiosuite, PID: 24473
06-14 16:30:58.120  7081  7424 E JavaExceptionHandler: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:30:58.120  7081  7424 E JavaExceptionHandler: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:30:58.165  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:30:58.249  2869  4734 E WindowManager:  source = Task{fd3a49f #195 type=standard A=10462:com.musicstudiosuite} excludeMiuiNavBar = true excludeMiuiStatusBar = true excludeIme = false excludeNavBar = true miuiNavSurfaceControl = Surface(name=NavigationBar Container of Task = 195#18586)/@0xd5041b5 miuiStatusSurfaceControl = Surface(name=StatusBar Container of Task = 195#18587)/@0x62f504a
06-14 16:30:59.011  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:31:57.806  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:31:57.913  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:42:12.864  4119  5446 E ActivityManagerWrapper:  mainTaskId=195   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:42:13.844  4119  4119 E PreStartUtils: preLaunchProcess success infoPackage: com.musicstudiosuite
06-14 16:42:13.847  1450  1450 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2869 packagename=com.musicstudiosuite params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
06-14 16:42:13.862 24847 24847 E Zygote  : process_name_ptr:24847 com.musicstudiosuite
06-14 16:42:13.862 24847 24847 E Zygote  : SetMemoryProtected process_name_ptr:24847 com.musicstudiosuite
06-14 16:42:13.892  1450  1450 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2869 packagename=com.musicstudiosuite params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
06-14 16:42:14.064  4119  5446 E ActivityManagerWrapper:  mainTaskId=196   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:42:14.084  4119  5446 E ActivityManagerWrapper:  mainTaskId=196   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:42:14.529  2869  3743 E HyperSentinel: ->pid:24847,processName:"com.musicstudiosuite",Rss Memory Size Change 150372kb -> 198112kb
06-14 16:42:14.601 24847 24847 E TransactionExecutor: tId:-2005595862     LaunchActivityItem{activityToken=android.os.BinderProxy@313a865,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.musicstudiosuite/.MainActivity bnds=[53,20][233,200] (has extras) },ident=166477840,info=ActivityInfo{44439c7 com.musicstudiosuite.MainActivity},curConfig={0.92 730mcc3mnc [es_US] ldltr sw407dp w407dp h904dp 480dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.7686 fontWeightAdjustment=0/d/0 themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/0},overrideConfig={0.92 730mcc3mnc [es_US] ldltr sw407dp w407dp h904dp 480dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1220, 2712) mAppBounds=Rect(0, 0 - 1220, 2712) mMaxBounds=Rect(0, 0 - 1220, 2712) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/d/0 themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/0},deviceId=0,referrer=com.miui.home,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@ce56348,shareableActivityToken=android.os.BinderProxy@39b65e1,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1220, 2712), taskFragmentBounds=Rect(0, 0 - 1220, 2712), inOwnOrganizerProcess=true}}
06-14 16:42:14.602 24847 24847 E AndroidRuntime: Process: com.musicstudiosuite, PID: 24847
06-14 16:42:14.602 24847 24847 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:42:14.602 24847 24847 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:42:14.646  7081  7424 E JavaExceptionHandler: Process: com.musicstudiosuite, PID: 24847
06-14 16:42:14.646  7081  7424 E JavaExceptionHandler: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:42:14.646  7081  7424 E JavaExceptionHandler: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.musicstudiosuite.MainActivity" on path: DexPathList[[zip file "/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk"],nativeLibraryDirectories=[/data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/lib/arm64, /data/app/~~cFSkstyIE0n0iC77nR9D0Q==/com.musicstudiosuite-8eEfXAYQm9EYpMjSBxqE8w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
06-14 16:42:14.660  2869  6063 E TransitionChain:    ChangeInfo{e90f965 container=Task{1e9332f #196 type=standard A=10462:com.musicstudiosuite} flags=0x0}
06-14 16:42:14.660  2869  6063 E TransitionChain:    ChangeInfo{bdf6c06 container=ActivityRecord{166477840 u0 com.musicstudiosuite/.MainActivity t196 f}} flags=0x0}
06-14 16:42:14.660  2869  6063 E TransitionChain:    ChangeInfo{e90f965 container=Task{1e9332f #196 type=standard A=10462:com.musicstudiosuite} flags=0x0}
06-14 16:42:14.660  2869  6063 E TransitionChain:    ChangeInfo{bdf6c06 container=ActivityRecord{166477840 u0 com.musicstudiosuite/.MainActivity t196 f}} flags=0x0}
06-14 16:42:14.673  4119  5446 E ActivityManagerWrapper:  mainTaskId=196   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:42:14.722  2869  5579 E WindowManager:  source = Task{1e9332f #196 type=standard A=10462:com.musicstudiosuite} excludeMiuiNavBar = true excludeMiuiStatusBar = true excludeIme = false excludeNavBar = true miuiNavSurfaceControl = Surface(name=NavigationBar Container of Task = 196#18651)/@0x6edc1a miuiStatusSurfaceControl = Surface(name=StatusBar Container of Task = 196#18653)/@0x18e9fe6
06-14 16:42:15.502  4119  5446 E ActivityManagerWrapper:  mainTaskId=196   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:43:14.420  4119  5446 E ActivityManagerWrapper:  mainTaskId=196   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }
06-14 16:43:14.541  4119  5446 E ActivityManagerWrapper:  mainTaskId=196   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.musicstudiosuite/com.musicstudiosuite.MainActivity} }